<!--header-->
<header id="site-header" class="fixed-top">
  <div class="">
    <nav class="navbar navbar-expand-lg stroke">
      <h1>
        <a class="navbar-brand" routerLink="/">
          Trave<span>l</span> Journal<i class="fas fa-map-marked-alt"></i>
        </a>
      </h1>
      <!-- if logo is image enable this
        <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/trips">Trips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" *ngIf="!isLoggedIn()" routerLink="/sign-up">Register</a>
            <a class="nav-link" *ngIf="isLoggedIn()" routerLink="/create-trip">Create Trip</a>
          </li>
        </ul>
      </div>
      <!-- search button -->
      <div class="search-right ml-lg-4">
        <div  *ngIf="!isLoggedIn()" class="">
          <app-login></app-login>
        </div>

        <div *ngIf="isLoggedIn()">
          <span style="display: flex; align-items: center; gap: 10px;"> Hello {{username}}
          <button  (click)="logout()" class="loginButton">Logout</button>
          </span>

        </div>
      </div>

    </nav>
  </div>
</header>
<!--//header-->
